<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebun Pangkas Kayu Putih Bulakan</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 25%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

         a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>Kebun Pangkas Kayu Putih Bulakan</h1>
    <p><b>Nomor Sumber Benih<br></b>36.02.046</p>
    <p><b>Nama Lokal</b><br>Kayu Putih</p>
    <p><b>Nama Botani<br></b>Melaleuca cajuputi</p>
    <p><b>Luas (Ha)<br></b>1,00</p>
    <p><b>Kelas SB<br></b>KP</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Ciliwung</p>
    <p><b>Provinsi<br></b>Banten</p>
    <p><b>Kabupaten<br></b>Lebak</p>
    <p><b>Kecamatan<br></b>Gunung Kencana</p>
    <p><b>Desa<br></b>Bulakan</p>
    <p><b>Garis Lintang<br></b>-6,06174</p>
    <p><b>Garis Bujur<br></b>106,02521</p>
    <p><b>Pemilik<br></b>Perum Perhutani Divre Jawa Barat (KPH Banten)</p>
    <p><b>Alamat Pemilik<br></b>Jl. Letkol Yusuf Martadilaga No.9 Serang Provinsi Banten</p>
    <p><b>Jenis Kepemilikan<br></b>BUMN</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>021/BPTH.I-3/SSB/2019</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>05-Maret-2019</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>05-Maret-2024</p>
    <p><b>Jumlah Pohon<br></b>5</p>
    <p><b>Musim Pembungaan <br></b>Sepanjang Tahun</p>
    <p><b>Musim Buah Masak <br></b>Sepanjang Tahun</p>
    <p><b>Estimasi Produksi Benih<br></b>250,000.00 Ortet</p>
    <p><b>Estimasi Jumlah Benih<br></b>250 Ortet</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>Digunakan sendiri</p>
    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

