<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahoni Kadupandak Petak 10</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 20%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>Mahoni Kadupandak Petak 10</h1>
    <p><b>Nomor Sumber Benih<br></b>32.03.024</p>
    <p><b>Nama Lokal</b><br>Mahoni</p>
    <p><b>Nama Botani<br></b>Swietenia mahagoni</p>
    <p><b>Luas (Ha)<br></b>52,63</p>
    <p><b>Kelas SB<br></b>TBT</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Ciliwung</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>Cianjur</p>
    <p><b>Kecamatan<br></b>Tanggeung</p>
    <p><b>Desa<br></b>Margaluyu</p>
    <p><b>Garis Lintang<br></b>-7,254446</p>
    <p><b>Garis Bujur<br></b>107,114124</p>
    <p><b>Pemilik<br></b>Perum Perhutani KPH Cianjur</p>
    <p><b>Alamat Pemilik<br></b>Jl.Dr Mawardi No. 120 B,Cianjur</p>
    <p><b>Jenis Kepemilikan<br></b>BUMN</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>013/BPTH.13/2019</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>05-Maret-2019</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>>05-Maret-2024</p>
    <p><b>Jumlah Pohon<br></b>6,263</p>
    <p><b>Musim Pembungaan <br></b>-</p>
    <p><b>Musim Buah Masak <br></b>-</p>
    <p><b>Estimasi Produksi Benih<br></b>862.00 kg</p>
    <p><b>Estimasi Jumlah Benih<br></b>2,244, Butir 792</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>-</p>

    <div class="gallery">
        <img src="index20p1.jpg" alt="pohon mahoni">
        <img src="index20p2.jpg" alt="pohon mahoni">
        <img src="index20p3.jpg" alt="pohon mahoni">
        <img src="index20p4.jpg" alt="pohon mahoni"><br>
       </div>

    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

