<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saga CibarengkokSaga</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 20%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>Saga CibarengkokSaga</h1>
    <p><b>Nomor Sumber Benih<br></b>32.03.061</p>
    <p><b>Nama Lokal</b><br>-</p>
    <p><b>Nama Botani<br></b>Adenanthera pavonina</p>
    <p><b>Luas (Ha)<br></b>4,00</p>
    <p><b>Kelas SB<br></b>TBT</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Ciliwung</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>Cianjur</p>
    <p><b>Kecamatan<br></b>Bojongpicung</p>
    <p><b>Desa<br></b>Cibarengkok</p>
    <p><b>Garis Lintang<br></b>-6,891667</p>
    <p><b>Garis Bujur<br></b>107,254167</p>
    <p><b>Pemilik<br></b>KTH. Rizki Tani Mandiri</p>
    <p><b>Alamat Pemilik<br></b>Kp. Rawakotok RT 04/ RW 02</p>
    <p><b>Jenis Kepemilikan<br></b>BUMS</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>522/061/S.SB-1/SPTH/2021</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>13-Juli-2021</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>-</p>
    <p><b>Jumlah Pohon<br></b>1100</p>
    <p><b>Musim Pembungaan <br></b>Sepanjang Tahun</p>
    <p><b>Musim Buah Masak <br></b>Sepanjang Tahun</p>
    <p><b>Estimasi Produksi Benih<br></b>1100 kg/tahun</p>
    <p><b>Estimasi Jumlah Benih<br></b>-</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>Digunakan Sendiri</p>

    <div class="gallery">
        <img src="index23p1.jpg" alt="pohon mahoni">
        <img src="index23p2.jpg" alt="pohon mahoni">
        <img src="index23p3.jpg" alt="pohon mahoni">
        <img src="index23p4 .jpg" alt="pohon mahoni"><br>
       </div>

    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

