<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APB Sengon Jampang</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 25%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>APB Sengon Jampang</h1>
    <p><b>Nomor Sumber Benih<br></b>32.01.065</p>
    <p><b>Nama Lokal</b><br>Sengon</p>
    <p><b>Nama Botani<br></b>Falcataria</p>
    <p><b>Luas (Ha)<br></b>2,00</p>
    <p><b>Kelas SB<br></b>APB</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Ciliwung</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>Sukabumi</p>
    <p><b>Kecamatan<br></b>Jampang Tengah</p>
    <p><b>Desa<br></b>Sindangresmi</p>
    <p><b>Garis Lintang<br></b>-7,025104</p>
    <p><b>Garis Bujur<br></b>106,800150</p>
    <p><b>Pemilik<br></b>Balai Diklat LHK Bogor</p>
    <p><b>Alamat Pemilik<br></b>Jl.Pada Samiawi,Rumpin,Kec,Rumpin,Kab,Bogor</p>
    <p><b>Jenis Kepemilikan<br></b>Instasi Pemerintahan</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>SF.059/BPTH.WI/SUM/DAS.2/12/2022</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>27 - Desember -2022</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>Selama:1) Tidak ada perubahan fungsi/status dan,2) Sumber Benih tersebut masih produktif</p>
    <p><b>Jumlah Pohon<br></b>229</p>
    <p><b>Musim Pembungaan <br></b>Maret S/D Mei</p>
    <p><b>Musim Buah Masak <br></b>April S/D Juli</p>
    <p><b>Estimasi Produksi Benih<br></b>-</p>
    <p><b>Estimasi Jumlah Benih<br></b>-</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>-</p>

    <div class="gallery">
        <img src="index19p1.jpg" alt="pohon mahoni">
        <img src="index19p2.jpg" alt="pohon mahoni">
        <img src="index19p3.jpg" alt="pohon mahoni">
        <img src="index19p4.jpeg" alt="pohon mahoni">
        <img src="index19p5.jpeg" alt="pohon mahoni"><br>
       </div>

    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

