<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBS Gempol Parungpanjang</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 25%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>KBS Gempol Parungpanjang</h1>
    <p><b>Nomor Sumber Benih<br></b>32.01.051</p>
    <p><b>Nama Lokal</b><br>Gempol</p>
    <p><b>Nama Botani<br></b>Nuclea Orientalis</p>
    <p><b>Luas (Ha)<br></b>2,00</p>
    <p><b>Kelas SB<br></b>KBS</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Citarum</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>Bogor</p>
    <p><b>Kecamatan<br></b>Parungpanjang</p>
    <p><b>Desa<br></b>Gintung cilejeut</p>
    <p><b>Garis Lintang<br></b>-6,385778</p>
    <p><b>Garis Bujur<br></b>106,520667</p>
    <p><b>Pemilik<br></b>Balai Litbang dan Teknologi Perbenihan Tanaman Hutan</p>
    <p><b>Alamat Pemilik<br></b>-</p>
    <p><b>Jenis Kepemilikan<br></b>Instansi Pemerintahan</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>522/051/S.SB-5/SPTH/2021</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>October-2019</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>October-2024</p>
    <p><b>Jumlah Pohon<br></b>380</p>
    <p><b>Musim Pembungaan <br></b>-</p>
    <p><b>Musim Buah Masak <br></b>-</p>
    <p><b>Estimasi Produksi Benih<br></b>-</p>
    <p><b>Estimasi Jumlah Benih<br></b>Butir</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>-</p>
    <div class="gallery">
        <img src="index14p1.jpeg" alt="pohon mahoni">
        <img src="index14p2.jpeg" alt="pohon mahoni">
        <img src="index14p4.jpeg" alt="pohon mahoni"><br>
       </div>
    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

