<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasamala Bangbreng Petak 36 f</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 25%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>Rasamala Bangbreng Petak 36 f</h1>
    <p><b>Nomor Sumber Benih<br></b>32.03.024</p>
    <p><b>Nama Lokal</b><br>Rasamala</p>
    <p><b>Nama Botani<br></b>Altingia excelsa</p>
    <p><b>Luas (Ha)<br></b>15,00</p>
    <p><b>Kelas SB<br></b>TBT</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Ciliwung</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>Cianjur</p>
    <p><b>Kecamatan<br></b>Pasir Kuda(BKPH Cibarengkok</p>
    <p><b>Desa<br></b>Girijaya(RPH Breng breng</p>
    <p><b>Garis Lintang<br></b>-7,278190</p>
    <p><b>Garis Bujur<br></b>107,185280</p>
    <p><b>Pemilik<br></b>Perum Perhutani KPH Cianjur</p>
    <p><b>Alamat Pemilik<br></b>Jl.Dr Mawardi No. 120 B,Cianjur Provinsi Jawa Barat</p>
    <p><b>Jenis Kepemilikan<br></b>BUMN</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>015/BPTH.13/2019</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>05-Maret-2019</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>>05-Maret-2024</p>
    <p><b>Jumlah Pohon<br></b>2,13</p>
    <p><b>Musim Pembungaan <br></b>-</p>
    <p><b>Musim Buah Masak <br></b>-</p>
    <p><b>Estimasi Produksi Benih<br></b>521.00 kg</p>
    <p><b>Estimasi Jumlah Benih<br></b>124,04 Butir 7,619</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>-</p>
    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

