<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangium Teluk Jambe</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 20%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>Mangium Teluk Jambe</h1>
    <p><b>Nomor Sumber Benih<br></b>32.15.054</p>
    <p><b>Nama Lokal</b><br>Akasia, Mangium</p>
    <p><b>Nama Botani<br></b>Acacia mangium</p>
    <p><b>Luas (Ha)<br></b>0,54</p>
    <p><b>Kelas SB<br></b>APB</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Ciliwung</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>Karawang</p>
    <p><b>Kecamatan<br></b>Teluk Jambe Timur</p>
    <p><b>Desa<br></b>Puseur Jaya</p>
    <p><b>Garis Lintang<br></b>-6,371102</p>
    <p><b>Garis Bujur<br></b>107,285188</p>
    <p><b>Pemilik<br></b>Puslitbang Perum Perhutani</p>
    <p><b>Alamat Pemilik<br></b>Jl. Wonosari Batokan, Cepu, Jawa Timur</p>
    <p><b>Jenis Kepemilikan<br></b>BUMN</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>064/BPTH.I-3/SSB/2019</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>23-December-2019</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>23-Desember-2024</p>
    <p><b>Jumlah Pohon<br></b>-</p>
    <p><b>Musim Pembungaan <br></b>-</p>
    <p><b>Musim Buah Masak <br></b>-</p>
    <p><b>Estimasi Produksi Benih<br></b>-</p>
    <p><b>Estimasi Jumlah Benih<br></b>-</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>-</p>

    <div class="gallery">
        <img src="index31p1.jpg" alt="pohon mahoni">
        <img src="index31p2.jpg" alt="pohon mahoni">
        <img src="index31p3.jpg" alt="pohon mahoni">
        <img src="index31p4.jpg" alt="pohon mahoni"><br>
       </div>
    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

