<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP Jati Sadang</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 20%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>KP Jati Sadang</h1>
    <p><b>Nomor Sumber Benih<br></b>32.14.139</p>
    <p><b>Nama Lokal</b><br>Jati</p>
    <p><b>Nama Botani<br></b>Tectona grandis</p>
    <p><b>Luas (Ha)<br></b>0,70</p>
    <p><b>Kelas SB<br></b>KP</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Ciliwung</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>KPH Purwakarta</p>
    <p><b>Kecamatan<br></b>BKPH Sadang</p>
    <p><b>Desa<br></b>RPH Campaka</p>
    <p><b>Garis Lintang<br></b>-6,592946</p>
    <p><b>Garis Bujur<br></b>107,76541</p>
    <p><b>Pemilik<br></b>Perum Perhutani Divre Jawa Barat dan Banten (KPH Purwakarta)</p>
    <p><b>Alamat Pemilik<br></b>Jl. Soekarno Hatta No. Bandung</p>
    <p><b>Jenis Kepemilikan<br></b>Instansi Pemerintahan</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>009/BPTH.I-3/2019</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>02-April-2018</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>03-April-2024</p>
    <p><b>Jumlah Pohon<br></b>13</p>
    <p><b>Musim Pembungaan <br></b>Januri s/d Maret dan Juli s/d September</p>
    <p><b>Musim Buah Masak <br></b>Februari s/d April dan Agustus s/d Oktober</p>
    <p><b>Estimasi Produksi Benih<br></b>1,098,240.00 Ortet</p>
    <p><b>Estimasi Jumlah Benih<br></b>-</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>Digunakan sendiri</p>

    <div class="gallery">
        <img src="index29p1.jpg" alt="pohon mahoni">
        <img src="index29p2.jpg" alt="pohon mahoni">
        <img src="index29p3.jpg" alt="pohon mahoni">
        <img src="index29p4.jpg" alt="pohon mahoni"><br>
       </div>
    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

