<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pericopsis mooniana</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 25%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>Pericopsis mooniana</h1>
    <p><b>Nomor Sumber Benih<br></b>32.15.008</p>
    <p><b>Nama Lokal</b><br>Kayu Kuku</p>
    <p><b>Nama Botani<br></b>Pericopsis mooniana</p>
    <p><b>Luas (Ha)<br></b>0,28</p>
    <p><b>Kelas SB<br></b>TBT</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Ciliwung</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>KPH Purwakarta</p>
    <p><b>Kecamatan<br></b>BKPH Sadang</p>
    <p><b>Desa<br></b>Cikampek Timur</p>
    <p><b>Garis Lintang<br></b>-6,763944</p>
    <p><b>Garis Bujur<br></b>108,194861</p>
    <p><b>Pemilik<br></b>Puslitbanghut KLHK</p>
    <p><b>Alamat Pemilik<br></b>Jln. Gunung Batu, Bogor</p>
    <p><b>Jenis Kepemilikan<br></b>Instansi Pemerintah</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>522/008/S.SB-1/SPTH/2018</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>02-April-2018</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>02-April-2023</p>
    <p><b>Jumlah Pohon<br></b>38</p>
    <p><b>Musim Pembungaan <br></b>Mei s/d Juli</p>
    <p><b>Musim Buah Masak <br></b>Agustus s/d Oktober</p>
    <p><b>Estimasi Produksi Benih<br></b>71.25 kg</p>
    <p><b>Estimasi Jumlah Benih<br></b>271,605 Butir</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>-</p>
    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>

