<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keruing Dramaga</title>
    <style>
    
        body {
              background-color: #f0f0f0;
              font-family: Arial, sans-serif;
              padding: 20px;
          }
  
          h1 {
              text-align: center; /* Mengatur teks h1 menjadi di tengah */
              color: #333;
          }
  
          p {
              color: #555;
              font-size: 18px;
              line-height: 1.6;
          }
  
  
          .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-top: 20px;
          }
  
          .gallery img {
              max-width: 20%;
              height: auto;
              border-radius: 10px;
              margin: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
          }
  
          .gallery img:hover {
              transform: scale(1.1);
              }

              a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2078b4;
        }
      </style>
</head>
<body>

    <h1>Keruing Dramaga</h1>
    <p><b>Nomor Sumber Benih<br></b>32.71.016</p>
    <p><b>Nama Lokal</b><br>Keruing</p>
    <p><b>Nama Botani<br></b>Dipteracarpus Retusus</p>
    <p><b>Luas (Ha)<br></b>0,25</p>
    <p><b>Kelas SB<br></b>TBT</p> 
    <p><b>Bioregion<br></b>Jawa Madura</p>
    <p><b>UPT<br></b>BPDASHL Citarum Citarum</p>
    <p><b>Provinsi<br></b>Jawa Barat</p>
    <p><b>Kabupaten<br></b>Bogor</p>
    <p><b>Kecamatan<br></b>Bogor Barat</p>
    <p><b>Desa<br></b>Situgede</p>
    <p><b>Garis Lintang<br></b>-6,544836</p>
    <p><b>Garis Bujur<br></b>106,439994</p>
    <p><b>Pemilik<br></b>Puslitbanghut KLHK</p>
    <p><b>Alamat Pemilik<br></b>Jln. Gunung Batu,Bogor</p>
    <p><b>Jenis Kepemilikan<br></b>Instansi Pemerintahan</p>
    <p><b>Nomor Sertifikat Sumber Benih <br></b>522/016/S.SB-1/SPTH/2018</p>
    <p><b>Tanggal Sertifikat Sumber Benih<br></b>20-April-2018</p>
    <p><b>Masa berlaku Sertifikat Sumber Benih<br></b>20-April-2023</p>
    <p><b>Jumlah Pohon<br></b>51</p>
    <p><b>Musim Pembungaan <br></b>Oktober S/D Desember</p>
    <p><b>Musim Buah Masak <br></b>Januari S/D Februari</p>
    <p><b>Estimasi Produksi Benih<br></b>15.00 kg</p>
    <p><b>Estimasi Jumlah Benih<br></b>Butir</p>
    <p><b>Hasil Rata-Rata Pengunduhan/ Periode Panen<br></b>-</p>
    <p><b>Pemanfaatan<br></b>-</p>

    <div class="gallery">
        <img src="index10p1.jpg" alt="pohon mahoni">
        <img src="index10p2.jpg" alt="pohon mahoni">
        <img src="index10p3.jpg" alt="pohon mahoni">
        <img src="index10p4.jpg" alt="pohon mahoni"><br>
       </div>
    <!-- Tautan kembali ke Halaman 1 -->
    <a href="namaWeb.html">Kembali</a>

</body>
</html>
