<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BPDAS Citarum Ciliwung</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00a947;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #00a947;
            color: #fff;
        }
       

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        img {
            max-width: 25%; /* Memastikan gambar tidak melebihi lebar kontainer */
            height: auto; /* Menjaga proporsi aspek gambar */
            border-radius: 10px; /* Memberikan sudut bulat pada gambar */
            margin-bottom: 20px; /* Ruang di bawah gambar */
        }

       
    </style>

<style>
    /* Gaya untuk tautan (link) */
    a {
        text-decoration: none; /* Menghapus garis bawah default pada tautan */
        color: #007bff; /* Warna teks tautan */
        transition: color 0.3s ease; /* Efek transisi warna teks saat tautan dihover */
    }

    a:hover {
        color: #b3a700; /* Warna teks saat tautan dihover */
    }
</style>

<style>
    body {
        background-image: url('137-1376137_background-hutan-pinus-hd.jpg'); /* URL gambar atau foto */
        background-size: cover; /* Memastikan gambar mencakup seluruh latar belakang */
        background-position: center; /* Posisi gambar di tengah halaman */
        background-repeat: no-repeat; /* Mencegah pengulangan gambar */
        color: #000000; /* Warna teks putih untuk kontras dengan latar belakang */
        font-family: Arial, sans-serif;
        padding: 20px;
    }
</style>





   

</head>

<body>

    <div class="indicator"></div>
    <script src="script.js"></script>
    <header>
        <h1><B>DAFTAR SUMBER BENIH BPDAS CITARUM CILIWUNG</B><br>
            <img src="LogoBpdas.png" alt="Deskripsi gambar Anda">
        </h1>
    </header>
    <section>
        <h2>Daftar Sumber Benih</h2>
        <p> <a href="index2.html">1.Khaya ivorensis Pasir Awi</a><br>
            <a href="index3.html">2.Merbau Pasir Awi</a><BR>
            <a href="index4.html">3.Anotheca Pasir Awi</a><br>
            <a href="index5.html">4.Ketapang Yanlapa</a><br>
            <a href="index6.html">5.Shorea Palembanica Haurbente</a><br>
            <a href="index7.html">6.Shorea Mecysopte|</a><br>
            <a href="index8.html">7.Shorea Leprosula|</a><br>
            <a href="index9.html">8.Bintangur Dramaga</a><br>
            <a href="index10.html">9.Keruing Dramaga</a><br>
            <a href="index11.html">10.Crassicarpa Parung panjang</a><br>
            <a href="index12.html">11.Nyamplung Parungpanjang</a><br>
            <a href="index13.html">12.Malapari Parungpanjang</a><br>
            <a href="index14.html">13.KBS Gempol Parungpanjang </a><br>
            <a href="index15.html">14.KBS Mahoni Parungpanjang</a><br>
            <a href="index16.html">15.APB Gmelina Parungpanjang</a><br>
            <a href="index17.html">16.Kayu Afrika Jasinga</a><br>
            <a href="index18.html">17.Kebun Pangkas Kayu Putih Cidadap</a><br>
            <a href="index19.html">18.APB Sangon Jampang</a><br>
            <a href="index20.html">19.Mahoni Kadupandak Petak 10 e</a><br>
            <a href="index21.html">20.Rasamala Bengbreng Petak 36 f</a><br>
            <a href="index22.html">21.Kebun Pangkas Jati PHT 3 dan PHT 4 KPH Cianju</a><br>
            <a href="index23.html">22.Saga CibarengkokSaga</a><br>
            <a href="index24.html">23.Gmelina Mekarlaksana</a><br>
            <a href="index25.html">24.Macadamia Patuha</a><br>
            <a href="index26.html">25.Agathis alba Cikole</a><br>
            <a href="index27.html">26.Agathis loranthifolia Cikole</a><br>
            <a href="index28.html">27.Kebun Pangkas kayu Putih Subang</a><br>
            <a href="index29.html">28.KP Jati Sadang</a><br>
            <a href="index30.html">29.Pericopsis mooniana</a><br>
            <a href="index31.html">30.Mangium Teluk Jambe</a><br>
            <a href="index32.html">31.Mahoni Teluk Jambe</a><br>
            <a href="index33.html">32.KP Jati Cikeusik</a><br>
            <a href="index34.html">33.Mahoni Gn Gedor</a><br>
            <a href="index35.html">34.Kebun Pangkas Kayu Putih Bulakan</a><br>
        </p>
    </section>
    <footer>
        &copy; 2023
    </footer>
    



<div id="form-page" class="page">
    
   
  </div>

</body>

</html>